fofa脚本

美国地区cf反代ip查询代码：server=="cloudflare" && port=="80" && header="Forbidden" && country=="US" && asn!="13335" && asn!="209242"

443端口新加坡：  server=="cloudflare"&&port=="443"&&header="Forbidden"&&country=="sg"    

               server=="cloudflare"&&port=="443"&&header="Forbidden"&&country=="jp" 

               server=="cloudflare"&&port=="443"&&header="Forbidden"&&country=="tw" 

               server=="cloudflare"&&port=="443"&&header="Forbidden"&&country=="hk"

阿里云： server=="cloudflare"&&asn=="45102"

甲骨文韩国：server=="cloudflare"&&asn=="31898"&&country=="KR"  


clash verge下载：https://github.com/zzzgydi/clash-verge/releases
clash verge 内核替换 clash.exe：https://github.com/Dreamacro/clash/releases

替换clash-meta.exe：https://github.com/MetaCubeX/Clash.Meta/releases

v2rayn下载：https://github.com/2dust/v2rayN/releases
内核替换：https://github.com/apernet/hysteria/releases/
