fofa脚本

美国地区cf反代ip查询代码：server=="cloudflare" && port=="80" && header="Forbidden" && country=="US" && asn!="13335" && asn!="209242"

443端口新加坡：  server=="cloudflare"&&port=="443"&&header="Forbidden"&&country=="sg" && title!="403 Forbidden"    

               server=="cloudflare"&&port=="443"&&header="Forbidden"&&country=="jp" && title!="403 Forbidden"

               server=="cloudflare"&&port=="443"&&header="Forbidden"&&country=="tw" && title!="403 Forbidden"

               server=="cloudflare"&&port=="443"&&header="Forbidden"&&country=="hk" && title!="403 Forbidden"

               server=="cloudflare"&&port=="443"&&header="Forbidden"&&country=="KR" && title!="403 Forbidden"

server=="cloudflare" && port="443" && is_domain=false && banner="CF-RAY: -" && banner="Content-Length: 155" && banner="HTTP/1.1 400 Bad Request" && protocol="http" && country=="SG"

server=="cloudflare" && port="443" && is_domain=false && banner="CF-RAY: -" && banner="Content-Length: 155" && banner="HTTP/1.1 400 Bad Request" && protocol="http" && country=="HK"

server=="cloudflare" && port="443" && is_domain=false && banner="CF-RAY: -" && banner="Content-Length: 155" && banner="HTTP/1.1 400 Bad Request" && protocol="http" && country=="JP"

server=="cloudflare" && port="443" && is_domain=false && banner="CF-RAY: -" && banner="Content-Length: 155" && banner="HTTP/1.1 400 Bad Request" && protocol="http" && country=="KR"

阿里云： server=="cloudflare"&&asn=="45102"

甲骨文韩国：server=="cloudflare"&&asn=="31898"&&country=="KR"  

反代ip：
server!="cloudflare" && port=="443" && country=="US"
server!="cloudflare" && port=="443" && region=="HK"

./CloudflareST -f US-443.txt -tp 443
./CloudflareST -f HK-443.txt -tp 443
